<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-VK-kp6">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hfA-Yp-V2D"/>
                                    <constraint firstAttribute="height" constant="100" id="rHd-eO-dEW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlt-VK-kp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6ex-Ci-NQJ"/>
                            <constraint firstAttribute="bottom" secondItem="xlt-VK-kp6" secondAttribute="bottom" constant="-50" id="7kg-U3-Mpe"/>
                            <constraint firstItem="xlt-VK-kp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9F3-zS-KzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlt-VK-kp6" secondAttribute="trailing" constant="20" id="EWV-bf-S2h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xlt-VK-kp6" secondAttribute="bottom" constant="6" id="Ele-oC-hMm"/>
                            <constraint firstItem="xlt-VK-kp6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="Ijm-A6-43b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlt-VK-kp6" secondAttribute="trailing" constant="2" id="KZw-Vd-J4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlt-VK-kp6" secondAttribute="trailing" constant="80" id="Mq4-M5-rDV"/>
                            <constraint firstItem="xlt-VK-kp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="t7d-jU-eUm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
